<?xml version="1.0" encoding="UTF-8"?>
<bpdb:Debug xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpdb="http://simtech.de/bpel/debug" processName="WebShopAsync" processPath="C:\workspace\WebShopAsync2\rev0\WebShopAsync.bpel">
  <globalBreakpoints/>
  <localBreakpoints>
    <breakpoint name="" targetXPath="/process/sequence[1]/receive[1]" targetName="receiveInput"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/flow[1]/sequence[1]/flow[1]/sequence[1]" targetName="Sequence"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/flow[1]/sequence[1]/scope[1]/sequence[1]/invoke[1]" targetName="InvokeStoreOrder"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/flow[1]/sequence[1]/scope[1]/sequence[1]/invoke[1]/compensationHandler[1]/sequence[1]/compensate[1]"/>
  </localBreakpoints>
</bpdb:Debug>
